type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type Wallet = 
 record {
   icpAccountId: text;
   icpAddress: text;
   icpBalance: nat;
   icpTransactions: vec TokenTransaction;
   principalId: text;
   stkAccountId: text;
   stkAddress: text;
   stkBalance: nat;
   stkTransactions: vec TokenTransaction;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   achievements: vec text;
   averageScore: nat;
   displayName: text;
   games: vec nat;
   gamesPlayed: nat;
   highestScore: nat;
   "principal": principal;
   profilePicture: opt text;
   totalPoints: nat;
   totalSpares: nat;
   totalStrikes: nat;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type TokenTransaction = 
 record {
   amount: nat;
   from: opt principal;
   id: nat;
   pool: opt text;
   reference: opt text;
   status: text;
   timestamp: int;
   to: opt principal;
   transactionType: text;
 };
type TokenPool = 
 record {
   name: text;
   remaining: nat;
   total: nat;
 };
type Team = 
 record {
   averageScore: nat;
   bestScore: nat;
   createdAt: int;
   creator: principal;
   description: text;
   id: nat;
   members: vec principal;
   name: text;
   totalGames: nat;
 };
type PriceFeed = 
 record {
   icpUsd: nat;
   lastUpdated: int;
   source: text;
   status: text;
 };
type Player = 
 record {
   averageScore: nat;
   gamesPlayed: nat;
   highestScore: nat;
   name: text;
   scores: vec nat;
   totalPoints: nat;
   totalSpares: nat;
   totalStrikes: nat;
 };
type PaymentTransaction = 
 record {
   exchangeRate: nat;
   icpAmount: nat;
   id: nat;
   reference: opt text;
   status: text;
   stkAmount: nat;
   timestamp: int;
   user: principal;
 };
type JoinRequest = 
 record {
   requester: principal;
   teamId: nat;
   timestamp: int;
 };
type Invitation = 
 record {
   invitee: principal;
   inviter: principal;
   teamId: nat;
   timestamp: int;
 };
type Game = 
 record {
   frames: vec vec Frame;
   id: nat;
   owner: opt principal;
   players: vec Player;
   timestamp: int;
   totalScores: vec nat;
 };
type Frame = 
 record {
   roll1: nat;
   roll2: nat;
   roll3: opt nat;
   score: nat;
 };
type FileReference = 
 record {
   hash: text;
   path: text;
 };
type ChatMessage = 
 record {
   gameId: nat;
   message: text;
   sender: text;
   timestamp: int;
 };
service : {
  acceptInvitation: (teamId: nat, invitee: principal) -> ();
  addIcpTransaction: (transaction: TokenTransaction) -> ();
  addStkTransaction: (transaction: TokenTransaction) -> ();
  adjustPoolAllocation: (poolName: text, newTotal: nat) -> ();
  approveJoinRequest: (teamId: nat, requester: principal, approver:
   principal) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createTeam: (name: text, description: text, creator: principal) -> (nat);
  declineInvitation: (teamId: nat, invitee: principal) -> ();
  denyJoinRequest: (teamId: nat, requester: principal, denier: principal) ->
   ();
  dropFileReference: (path: text) -> ();
  fetchIcpPrice: () -> (text);
  fetchIcpPriceFromBinance: () -> (text);
  fetchIcpPriceFromBitfinex: () -> (text);
  fetchIcpPriceFromBitflyer: () -> (text);
  fetchIcpPriceFromBitget: () -> (text);
  fetchIcpPriceFromBithumb: () -> (text);
  fetchIcpPriceFromBitmart: () -> (text);
  fetchIcpPriceFromBitstamp: () -> (text);
  fetchIcpPriceFromBittrex: () -> (text);
  fetchIcpPriceFromBybit: () -> (text);
  fetchIcpPriceFromCoinMarketCap: () -> (text);
  fetchIcpPriceFromCoinbase: () -> (text);
  fetchIcpPriceFromCoinbaseAdvanced: () -> (text);
  fetchIcpPriceFromCoinbaseCard: () -> (text);
  fetchIcpPriceFromCoinbaseCommerce: () -> (text);
  fetchIcpPriceFromCoinbaseCustody: () -> (text);
  fetchIcpPriceFromCoinbaseEarn: () -> (text);
  fetchIcpPriceFromCoinbaseInstitutional: () -> (text);
  fetchIcpPriceFromCoinbaseLearn: () -> (text);
  fetchIcpPriceFromCoinbasePrime: () -> (text);
  fetchIcpPriceFromCoinbasePrimeApi: () -> (text);
  fetchIcpPriceFromCoinbasePro: () -> (text);
  fetchIcpPriceFromCoinbaseProApi: () -> (text);
  fetchIcpPriceFromCoinbaseWallet: () -> (text);
  fetchIcpPriceFromCoincheck: () -> (text);
  fetchIcpPriceFromCoinlist: () -> (text);
  fetchIcpPriceFromCoinone: () -> (text);
  fetchIcpPriceFromCoinoneUsd: () -> (text);
  fetchIcpPriceFromGateIo: () -> (text);
  fetchIcpPriceFromGemini: () -> (text);
  fetchIcpPriceFromHuobi: () -> (text);
  fetchIcpPriceFromKraken: () -> (text);
  fetchIcpPriceFromKuCoin: () -> (text);
  fetchIcpPriceFromLiquid: () -> (text);
  fetchIcpPriceFromMexc: () -> (text);
  fetchIcpPriceFromOkx: () -> (text);
  fetchIcpPriceFromPhemex: () -> (text);
  fetchIcpPriceFromPoloniex: () -> (text);
  fetchIcpPriceFromProbit: () -> (text);
  fetchIcpPriceFromUpbit: () -> (text);
  getAdminAuditTrail: () -> (vec TokenTransaction) query;
  getAllGames: () -> (vec Game) query;
  getAllMessages: () -> (vec ChatMessage) query;
  getAllPlayerStats: () -> (vec Player) query;
  getAllTeams: () -> (vec Team) query;
  getAllUserProfiles: () -> (vec UserProfile) query;
  getCallerAccountIds: () -> (text, text) query;
  getCallerAddresses: () -> (text, text) query;
  getCallerIcpBalance: () -> (nat) query;
  getCallerIcpTransactions: () -> (vec TokenTransaction) query;
  getCallerPrincipalId: () -> (text) query;
  getCallerStkBalance: () -> (nat) query;
  getCallerStkTransactions: () -> (vec TokenTransaction) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCallerWallet: () -> (opt Wallet) query;
  getCallerWalletSummary: () -> (nat, nat, vec TokenTransaction,
   vec TokenTransaction, text, text, text, text, text) query;
  getFileReference: (path: text) -> (FileReference) query;
  getGame: (gameId: nat) -> (opt Game) query;
  getInvitations: () -> (vec Invitation) query;
  getJoinRequests: () -> (vec JoinRequest) query;
  getLeaderboard: () -> (vec Player) query;
  getMessages: (gameId: nat) -> (vec ChatMessage) query;
  getPaymentTransaction: (id: nat) -> (opt PaymentTransaction);
  getPaymentTransactions: () -> (vec PaymentTransaction);
  getPlayerStats: (playerName: text) -> (opt Player) query;
  getPoolManagementHistory: () -> (vec TokenTransaction) query;
  getPriceFeed: (source: text) -> (opt PriceFeed);
  getPriceFeeds: () -> (vec PriceFeed);
  getRealTimePoolBalances: () -> (vec TokenPool) query;
  getTeam: (teamId: nat) -> (opt Team) query;
  getTokenPool: (name: text) -> (opt TokenPool);
  getTokenPools: () -> (vec TokenPool);
  getTokenTransaction: (id: nat) -> (opt TokenTransaction);
  getTokenTransactions: () -> (vec TokenTransaction);
  getTotalSupply: () -> (nat);
  getTotalSupplyStatus: () -> (nat) query;
  getUserBalance: (user: principal) -> (nat);
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getWallet: (user: principal) -> (opt Wallet) query;
  initializeAccessControl: () -> ();
  initializeWallet: (icpAddress: text, stkAddress: text, icpAccountId: 
   text, stkAccountId: text) -> ();
  inviteToTeam: (teamId: nat, invitee: principal, inviter: principal) -> ();
  isCallerAdmin: () -> (bool) query;
  leaveTeam: (teamId: nat, member: principal) -> ();
  listFileReferences: () -> (vec FileReference) query;
  receiveIcpTokens: (amount: nat) -> ();
  receiveStkTokens: (amount: nat) -> ();
  recordPaymentTransaction: (user: principal, icpAmount: nat, stkAmount: 
   nat, exchangeRate: nat, status: text, reference: opt text) -> (nat);
  recordTokenTransaction: (from: opt principal, to: opt principal, amount:
   nat, transactionType: text, pool: opt text, status: text, reference:
   opt text) -> (nat);
  registerFileReference: (path: text, hash: text) -> ();
  requestToJoinTeam: (teamId: nat, requester: principal) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  saveGame: (players: vec Player, frames: vec vec Frame, totalScores:
   vec nat, owner: opt principal) -> (nat);
  sendIcpTokens: (recipient: text, amount: nat) -> ();
  sendMessage: (sender: text, message: text, gameId: nat) -> ();
  sendStkTokens: (recipient: text, amount: nat) -> ();
  transferTokensBetweenPools: (sourcePool: text, destinationPool: text,
   amount: nat) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateAchievements: ("principal": principal, achievements: vec text) -> ();
  updateCallerWallet: (icpBalance: nat, stkBalance: nat) -> ();
  updatePlayerStats: (name: text, totalSpares: nat, totalStrikes: nat,
   totalPoints: nat, highestScore: nat, gamesPlayed: nat) -> ();
  updatePriceFeed: (source: text, icpUsd: nat, status: text) -> ();
  updateProfilePicture: ("principal": principal, picturePath: text) -> ();
  updateTeamStats: (teamId: nat, averageScore: nat, totalGames: nat,
   bestScore: nat) -> ();
  updateTokenPool: (name: text, remaining: nat) -> ();
  updateTotalSupply: (amount: nat) -> ();
  updateUserBalance: (user: principal, amount: nat) -> ();
  updateUserProfileStats: ("principal": principal, totalSpares: nat,
   totalStrikes: nat, totalPoints: nat, highestScore: nat, gamesPlayed:
   nat) -> ();
}
